# line-chart

./: CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
linechart/: build.gradle  proguard-rules.pro
linechart/src/androidTest/java/com/davidmiguel/linechart/: ExampleInstrumentedTest.java
linechart/src/main/: AndroidManifest.xml
linechart/src/main/java/com/davidmiguel/linechart/: LineChart.java  LineChart.kt  LineChartAdapter.java  LineChartAdapter.kt  LineChartFillType.java  LineChartFillType.kt  LineChartView.java  LineChartView.kt
linechart/src/main/java/com/davidmiguel/linechart/animation/: LineChartAnimator.java  LineChartAnimator.kt  MorphLineChartAnimator.java  MorphLineChartAnimator.kt
linechart/src/main/java/com/davidmiguel/linechart/formatter/: DefaultYAxisValueFormatter.java  DefaultYAxisValueFormatter.kt  EuroYAxisValueFormatter.java  EuroYAxisValueFormatter.kt  PercentYAxisValueFormatter.java  PercentYAxisValueFormatter.kt  YAxisValueFormatter.java  YAxisValueFormatter.kt
linechart/src/main/java/com/davidmiguel/linechart/model/: Label.java  Label.kt
linechart/src/main/java/com/davidmiguel/linechart/touch/: OnScrubListener.java  OnScrubListener.kt  ScrubGestureDetector.java  ScrubGestureDetector.kt
linechart/src/main/java/com/davidmiguel/linechart/utils/: ScaleHelper.java  ScaleHelper.kt  Utils.java  Utils.kt
linechart/src/main/res/drawable/: linechart_scrub_cursor.xml  linechart_scrub_cursor_black.xml
linechart/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
linechart/src/test/java/com/davidmiguel/linechart/: ExampleUnitTest.java
linechart/src/test/java/com/davidmiguel/linechart/touch/: ScrubGestureDetectorTest.java  ScrubGestureDetectorTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/davidmiguel/linechart/sample/: ChartAnimationActivity.kt  ChartCustomActivity.kt  ChartDefaultActivity.kt  MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  chart_animation_activity.xml  chart_custom_activity.xml  chart_default_activity.xml  main_activity.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
