ext {

    //----------------------------------------------------------------------------------------------
    // Gradle Dependencies
    //----------------------------------------------------------------------------------------------

    // Android Plugin for Gradle : https://developer.android.com/studio/releases/gradle-plugin.html#updating-plugin
    androidGradle = '3.1.4'

    gradleDependencies = [
            androidGradle: "com.android.tools.build:gradle:${androidGradle}",
    ]

    //----------------------------------------------------------------------------------------------
    // App Dependencies
    //----------------------------------------------------------------------------------------------

    // Support Library : https://developer.android.com/topic/libraries/support-library/revisions.html
    supportLibrary = '28.0.0'
    // Constraint Layout : https://developer.android.com/training/constraint-layout/index.html
    constraintLayout = '1.1.3'

    appDependencies = [
            supportAppCompat       : "com.android.support:appcompat-v7:${supportLibrary}",
            supportAnnotations     : "com.android.support:support-annotations:${supportLibrary}",
            supportConstraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayout}",
    ]

    //----------------------------------------------------------------------------------------------
    // Debug Dependencies
    //----------------------------------------------------------------------------------------------

    // Timber (logger) : https://github.com/JakeWharton/timber
    timber = '4.7.1'

    debugDependencies = [
            timber: "com.jakewharton.timber:timber:${timber}",
    ]

    //----------------------------------------------------------------------------------------------
    // Test Dependencies
    //----------------------------------------------------------------------------------------------

    // JUnit (unit testing framework) : http://junit.org/junit4/
    junit = '4.12'
    // Mockito (mocking framework) : http://site.mockito.org/
    mockito = '2.23.0'

    testDependencies = [
            junit  : "junit:junit:${junit}",
            mockito: "org.mockito:mockito-core:${mockito}",
    ]
}
