ext {

    //----------------------------------------------------------------------------------------------
    // Gradle Dependencies
    //----------------------------------------------------------------------------------------------

    // Android Plugin for Gradle : https://developer.android.com/studio/releases/gradle-plugin.html#updating-plugin
    androidGradle = '7.0.3'
    // Kotlin version : https://kotlinlang.org/docs/reference/using-gradle.html#plugin-and-versions
    kotlin = '1.5.31'

    gradleDependencies = [
            androidGradle: "com.android.tools.build:gradle:$androidGradle",
            kotlinGradle : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin",
    ]

    //----------------------------------------------------------------------------------------------
    // App Dependencies
    //----------------------------------------------------------------------------------------------

    // AndroidX Core : https://mvnrepository.com/artifact/androidx.core/core | https://developer.android.com/jetpack/androidx/releases/core
    androidxCore = '1.8.0'
    // Android Annotations : https://mvnrepository.com/artifact/androidx.annotation/annotation?repo=google | https://developer.android.com/jetpack/androidx/releases/annotation
    androidxAnnotation = '1.3.0'
    // Constraint Layout : https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout | https://developer.android.com/jetpack/androidx/releases/constraintlayout
    androidxConstraintLayout = '1.1.3'
    // AppCompat : https://mvnrepository.com/artifact/androidx.appcompat/appcompat | https://developer.android.com/jetpack/androidx/releases/appcompat
    androidxAppCompat = '1.3.1'
    // https://github.com/material-components/material-components-android/releases | https://mvnrepository.com/artifact/com.google.android.material/material
    materialComponents = '1.4.0'

    appDependencies = [
            androidxCore            : "androidx.core:core-ktx:$androidxCore",
            androidxAnnotation      : "androidx.annotation:annotation:$androidxAnnotation",
            androidxConstraintLayout: "androidx.constraintlayout:constraintlayout:$androidxConstraintLayout",
            androidxAppCompat       : "androidx.appcompat:appcompat:$androidxAppCompat",
            materialComponents      : "com.google.android.material:material:$materialComponents",
    ]

    //----------------------------------------------------------------------------------------------
    // Debug Dependencies
    //----------------------------------------------------------------------------------------------

    // Timber (logger) : https://github.com/JakeWharton/timber
    timber = '5.0.1'

    debugDependencies = [
            timber: "com.jakewharton.timber:timber:$timber",
    ]

    //----------------------------------------------------------------------------------------------
    // Test Dependencies
    //----------------------------------------------------------------------------------------------

    // JUnit (unit testing framework) : https://mvnrepository.com/artifact/junit/junit | http://junit.org/junit4/
    junit = '4.13.2'
    // Mockito (mocking framework) : https://mvnrepository.com/artifact/org.mockito/mockito-core | http://site.mockito.org/
    mockito = '4.0.0'

    testDependencies = [
            junit  : "junit:junit:$junit",
            mockito: "org.mockito:mockito-core:$mockito",
    ]
}
