plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    kotlinOptions {
        jvmTarget = kotlinJvmTarget
    }

    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        applicationId "com.davidmiguel.linechart.sample"
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig = false
    }
}

dependencies {
    implementation project(':linechart')
    implementation appDependencies.androidxCore
    implementation appDependencies.androidxAnnotation
    implementation appDependencies.androidxConstraintLayout
    implementation appDependencies.androidxAppCompat
    implementation appDependencies.materialComponents
}
