apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion

    defaultConfig {
        applicationId "com.davidmiguel.linechart.sample"
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':linechart')
    implementation appDependencies.supportConstraintLayout
    implementation appDependencies.supportAppCompat
}
