apply plugin: 'com.android.library'

ext.versionMajor = 0 // API Changes, adding big new feature, redesign the App
ext.versionMinor = 1 // New features in a backwards-compatible manner
ext.versionPatch = 0 // Backwards-compatible bug fixes
ext.versionClassifier = null // Pre-releases (alpha, beta, rc, SNAPSHOT...)

android {

    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }

    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode generateVersionCode(versionMajor, versionMinor, versionPatch)
        versionName generateVersionName(versionMajor, versionMinor, versionPatch, versionClassifier)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix 'linechart_'
}

dependencies {

    //----------------------------------------------------------------------------------------------
    // Lib Dependencies
    //----------------------------------------------------------------------------------------------

    implementation appDependencies.supportAnnotations

    //----------------------------------------------------------------------------------------------
    // Testing Dependencies
    //----------------------------------------------------------------------------------------------

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
